/* Portfolio section */

.portfolio {
  background: var(--second-bg-color) fixed;
  max-width: 12000px;
}

.portfolio h2 {
  text-align: center;
  font-size: 2.5rem;
  line-height: 4.5rem;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 5s ease;
}

.portfolio h2:hover {
  transform: translate(20px, -20px);
}

.portfolio-container {
  display: grid;
  justify-content: center;
  align-items: center;
}

.portfolio-box {
  position: relative;
  border-radius: 2rem;
  height: 38vh;
  width: 50vh;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
  object-fit: cover;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: var(--text-color);
  padding: 0 1rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box .portfolio-layer .boxHeading {
  position: relative;
  top: -5px;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
}

.portfolio-box .portfolio-layer .boxHeading:hover {
  color: var(--bg-color);
}

.portfolio-box .portfolio-layer .boxParagraph {
  font-size: 1rem;
  position: relative;
  top: -40px;
  margin: 1rem 0 1rem;
  letter-spacing: 0.1rem;
}

.portfolio-box .portfolio-layer .boxParagraph:hover {
  color: var(--bg-color);
}

.portfolio-box .portfolio-layer .link {
  position: relative;
  top: -25px;
  font-size: 2rem;
  color: var(--hover-color);
  transition: 0.2s ease-in-out;
}

.portfolio-box .portfolio-layer .link:hover {
  color: var(--bg-color);
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

/* Media Queries for Responsiveness */

@media (max-width: 480px) {
  .portfolio-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 3rem 1rem;
  }

  .portfolio h2 {
    font-size: 3rem;
    line-height: 3.5rem;
    margin-top: 0;
    margin-bottom: 3rem;
  }

  .portfolio-box {
    height: auto;
    width: 100%;
  }

  .portfolio-box img {
    height: auto;
  }

  .portfolio-box .portfolio-layer .link {
    position: relative;
    top: -10px;
    font-size: 3.5rem;
    color: var(--hover-color);
    transition: 0.2s ease-in-out;
  }

  .portfolio-box .portfolio-layer .boxParagraph {
    font-size: 1.6rem;
    position: relative;
    top: -40px;
    margin: 1rem 0 1rem;
    letter-spacing: 0.1rem;
  }

  .portfolio-box .portfolio-layer .boxHeading {
    position: relative;
    top: -10%;
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
  }
}

@media (min-width:481px) and (max-width: 768px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin: 3rem;
  }

  .portfolio h2 {
    font-size: 3rem;
    line-height: 3.5rem;
    margin-top: 0;
    margin-bottom: 2.5rem;
  }
  .portfolio-box {
    height: auto;
    width: 100%;
  }

  .portfolio-box img {
    height: auto;
  }

  .portfolio-box .portfolio-layer .link {
    position: relative;
    top: -10px;
    font-size: 3.5rem;
    color: var(--hover-color);
    transition: 0.2s ease-in-out;
  }

  .portfolio-box .portfolio-layer .boxParagraph {
    font-size: 1.6rem;
    position: relative;
    top: -40px;
    margin: 1rem 0 1rem;
    letter-spacing: 0.1rem;
  }

  .portfolio-box .portfolio-layer .boxHeading {
    position: relative;
    top: -10%;
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
  }
}

