  /* Google Fonts - Poppins */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
 
  * {
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      font-family: 'Poppins', sans-serif;
  }
  
  :root {
      --bg-color: #1f242d;
      --second-bg-color: #323946;
      --text-color: #fff;
      --main-color: #0ef;
      --hover-color: red;
  }
  
  html {
      font: size 62.5%;
      overflow-x: hidden;
      scroll-behavior: smooth;
      scroll-padding-top: 6rem;
  }
  
  html::-webkit-scrollbar{
    width: .7rem;
  }
  
  html::-webkit-scrollbar-track{
    background-color: var(--white);
  }
  
  html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
  }
  
  body {
      background: var(--bg-color);
      color: var(--text-color);
      margin: 0;
      padding: 0;
  }
  
  section{
      min-height: 100vh;
      padding: 2rem 2%;
  }
  
  /* --------- Header ---------  */
  
  .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 2rem 2%;
      background: var(--bg-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
  }
  
  .header a {
      text-decoration: none;
  }
  
  .header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
  }
  
  
  .logo img {
      max-height: 40px;
    }
    
  .navbar a {
      font-size: 1.8rem;
      color: var(--text-color);
      text-decoration: none;
      margin-left: 3rem;
      position: relative;
      letter-spacing: 0.3rem;
  }
  
  .navbar a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--hover-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5%;
    transition: all 0.5s ease-in-out;
  }
  
  .navbar a:hover::after {
    width: 50%;
  }
  
  .navbar a:hover,
  .navbar a.active {
      color: var(--main-color);
  }
  
  #menu-icon {
      font-size: 3.6rem;
      color: var(--text-color);
      display: none;    
  }
  

  /* --------- Header ---------  */
  
  .home{
      display: flex;
      justify-content: center;
      align-items: center;
  }


  .home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
  }
  
  @keyframes floatImage {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2.4rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  .home-content h3 {
      font-size: 3.2rem;
      font-weight: 700;
      letter-spacing: 0.5rem;
  }
  
  .home-content h3:nth-of-type(2) {
      margin-bottom: 2rem;
  }
  
  span {
      color: var(--main-color);
  }
  .home-content h1 {
      font-size: 5.6rem;
      font-weight: 700;
      line-height: 1.3;
      letter-spacing: 0.5rem;
  }
  
  .home-content p {
      font-size: 1.8rem;
      letter-spacing: 0.3rem;
  }
  
  .social-media a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 4rem;
      height: 4rem;
      background: transparent;
      border: .2rem solid var(--main-color);
      border-radius: 50%;
      font-size: 2.7rem;
      color: var(--main-color);
      margin: 3rem 1.5rem 3rem 0;
      transition: .5s ease;
  }
  
  .social-media a:hover {
      background: var(--main-color);
      color: var(--second-bg-color);
      box-shadow: 0 0 1rem var(--main-color);
      letter-spacing: 0.2rem;
  }
  
  .btn {
      display: inline-block;
      padding: 1rem 2.8rem;
      background: var(--main-color);
      border-radius: 4rem;
      box-shadow: 0 0 1rem var(--main-color);
      font-size: 1.6rem;
      color: var(--bg-color);
      letter-spacing: 0.5rem;
      font-weight: 600;
      transition: .5s ease;
  }
  
  .btn:hover {
      box-shadow: none;
  }
  
/* ----- About CSS ----- */

#about {
  padding: 5rem 3% 2rem;
  background: var(--second-bg-color);
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  display: flex;
  justify-content: center;
  max-width: 100%;
  height: auto;
  border-radius: 2rem;
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-2, .text {
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
}

.tab-tittles {
  display: flex;
  justify-content: center;
  margin:  30px;
  padding-left: 0;
}

.text {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.tab-links {
  margin-right: 50px;
  font-size: 2rem;
  cursor: pointer;
  position: relative;
  letter-spacing: 0.2rem;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--hover-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style-type: none;
  padding-left: 0;
  text-align: left;
  margin-top: 20px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* .custom-btn {
  width: 130px;
  height: 40px;
  border-radius: 5px;
  padding: 10px 25px;
  font-size: 1.6rem;
  color: var(--bg-color);
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  background: rgb(252, 2, 156);
  background: var(--main-color);
  color: var(--bg-color);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s; 
}

.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}

.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}

.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
} */

  /* ------------- Services ----------------- */
  .container-services {
    display: flex;
    justify-items: center;
    align-items: center;
    background: var(--bg-color);
  }
  #services h2 {
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
    font-size: 2.6rem;
    line-height: 4.5rem;
  }
  
  .services-containter {
    display: grid;
    grid-template-columns: repeat(2, minmax(27.5rem, 1fr));
    gap: 2rem;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: 4rem auto;
  }
  
  .services-containter .services-box {
    background: var(--second-bg-color);
    padding: 1rem 1rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--text-color);
    transition: 0.5s ease;
  }
  
  .services-containter .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
  }
  
  .services-box i {
    font-size: 3rem;
    color: var(--main-color);
  }
  
  .services-box h3 {
    font-size: 2rem;
  }
  
  .services-box p {
    font-size: 1.6rem;
    margin: 3rem 0 2rem;
  }
  
  /* ------------- Protfolio -------------  */
  
  .portfolio {
      background: var(--second-bg-color);
    }
    
    .portfolio h2 {
      margin-bottom: 4rem;
      text-align: center;
      font-size: 2.6rem;
      line-height: 4.5rem;
    }
    
    .portfolio-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      gap: 2.5rem;
    }
    
    .portfolio-container .portfolio-box {
      position: relative;
      border-radius: 2rem;
      box-shadow: 0 0 1rem var(--bg-color);
      overflow: hidden;
      display: flex;
    }
    
    .portfolio-box img {
      width: 100%;
      transition: .5s ease;
      object-fit: cover;
    }
  
    .portfolio-box:hover img {
      transform: scale(1.1);
    }
    
    .portfolio-box .portfolio-layer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
      display: flex;
      justify-content: center;  
      align-items: center;
      flex-direction: column;
      text-align: center;
      color: var(--text-color);
      padding: 0 1rem;
      transform: translateY(100%);
      transition: .5s ease;
    }
  
    .portfolio-box .portfolio-layer p {
      font-size: 1.6rem;
      margin: 1rem 0 1rem;
    }
  
    .portfolio-box .portfolio-layer i {
      font-size: 2rem;
      color: var(--hover-color);
    }
  
    .portfolio-box .portfolio-layer h4 {
      font-size: 2.6rem;
      text-align: center;
      color: var(--text-color);
    }
    
    .portfolio-box:hover .portfolio-layer {
      transform: translateY(0);
    }
  
  
  
    /* -------------- Testimonials -----------  */
  
    
/*   
    #testimonials {
      padding: 10rem 9% 2rem;
      background: var(--bg-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 2rem;
    }
    
    #testimonials h2 {
      margin-top: 5rem;
      margin-bottom: 4rem;
      text-align: center;
      font-size: 2.6rem;
      line-height: 4.5rem;
    }
    
     .testimonials {
      position: relative;  
      min-height: 40vh;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .mySwiper{
      position: relative;
    }
  
    .swiper-wrapper {
      display: flex;
    }
    .card{
      position: absolute;
      left: 0;
      background: var(--second-bg-color);
      border-radius: 20px;
      width: 100%;
      margin: 20px 0;
      border-radius: 25px 25px 0 25px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    .card::before{
      content: "";
      position: absolute;
      object-fit: cover;
      height: 40%;
      width: 100%;
      background: var(--text-color);
      border-radius: 25px 25px 0 25px;
    }
  
  
    .card .card-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
      position: relative;
      z-index: 100;
    }
    .testimonials .card .image{
      height: 140px;
      width: 140px;
      border-radius: 50%;
      padding: 3px;
      background: var(--hover-color);
    }
    .testimonials .card .image img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid var(--text-color);
    }
    .card .media-icons{
      position: absolute;
      top: 10px;
      right: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.5rem;
    }
    
    .card .name-profession{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
      text-align: center;
      font-size: 1.5rem;
      color: var(--text-color);
    } 
    .name-profession .name{
      font-size: 20px;
      font-weight: 600;
    }
    .name-profession .profession{
      font-size:15px;
      font-weight: 500;
      text-align: center;
      color: var(--text-color);
    }
    
    .qoutes {
      color: var(--hover-color);
      font-size: 1.3rem;
    }
    .swiper-pagination{
      position: relative;
    }
    .swiper-pagination-bullet{
      height: 7px;
      width: 26px;
      border-radius: 25px;
      background: var(--main-color);
    }
    .swiper-button-next, .swiper-button-prev{
      opacity: 0.7;
      color: var(--hover-color);
      transition: all 0.3s ease;
    }
    .swiper-button-next:hover, .swiper-button-prev:hover{
      opacity: 1;
      color: var(--hover-color);
    } */


    /* .card{
      position: relative;
      left: 0;
      background: var(--second-bg-color);
      
      width: 100%;
      margin: 20px 0;
      border-radius: 25px 25px 0 25px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    .card::before{
      content: "";
      position: absolute;
      object-fit: cover;
      height: 40%;
      width: 100%;
      background: var(--text-color);
      border-radius: 25px 25px 0 25px;
    } */

    .testimonials {
      padding: 40px 0;
      color: var(--text-color);
      text-align: center;
    }
    
    .testimonial-inner {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }
    
    .border {
      width: 160px;
      height: 5px;
      background: #6ab04c;
      margin: 2px auto;
    }
    
    .row-1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .col {
      flex: 33.33%;
      max-width: 33.33%;
      box-sizing: border-box;
      padding: 15px;
    }
    
    .testimonial {
      position: relative;
      width: 100%;
      height: 50vh;
      background: var(--second-bg-color);
      border-radius: 25px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden; /* Added to prevent content overflow */
      /* padding-bottom: 50%; Creates the square shape based on width */
    }
    
    .testimonial::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 35%;
      background: var(--text-color);
      border-radius: 25px 25px 0 0;
    }
    
    .testimonial img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover; /* Added to maintain image aspect ratio */
      position: relative;
      z-index: 100; /* To position the image above the background */
      transform: translateY(50%); /* Vertically center the image */
      margin: 0 auto; /* Horizontally center the image */
    }
    
    .name {
      font-size: 20px;
      text-transform: uppercase;
      margin: 50px 0;
    }
    
    .profession {
      font-size: 1.5rem;
      text-align: center;
      color: var(--main-color);
      padding: 0 20px;
    }
    
    @media screen and (max-width: 960px) {
      .col {
        flex: 100%;
        max-width: 80%;
      }
      
      .testimonial img {
        transform: translateY(0); /* Reset vertical positioning for small screens */
        margin: 20px auto; /* Adjusted margin for better spacing */
      }
    }
    
    
    /* ------------- Contact Style ----------  */
  
    #contact {
      background: var(--second-bg-color);
    }
    .contact h2 {
      margin-bottom: 4rem;
      text-align: center;
      font-size: 2.6rem;
      line-height: 4.5rem;
    }
  
    .contact form {
      max-width: 70rem;
      margin: 1rem auto;
      text-align: center;
      margin-bottom: 3rem;
    }
  
    .contact form .input-box {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    
    .contact form .input-box input,
    .contact form textarea {
      width: 100%;
      padding: 1.5rem;
      font-size: 1.6rem;
      color: var(--text-color);
      background: var(--bg-color);
      border-radius: .8rem;
      margin: .7rem 0;
    }
  
    .contact form .input-box input {
      width: 49%;
    }
  
    .contact form textarea {
      resize: none;
    }
  
    .contact form .btn {
      margin-top: 2rem;
      cursor: pointer;
    }
  
    /*--------------------- Footer style ----------------- */
  
    .footer h2 {
      margin-bottom: 4rem;
      text-align: center;
      font-size: 2.6rem;
      line-height: 4.5rem;
    }
  
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 9%;
      background: var(--bg-color);
    }
    
    .footer-text p {
      font-size: 1.6rem;
    }
    
    .footer-iconTop a {
      display: inline-block;
      justify-content: center;
      align-items: center;
      padding: 0.8rem;
      background: var(--main-color);
      border-radius: 2.5rem;
      transition: 0.5s ease;
    }
    
    .footer-iconTop a:hover {
      box-shadow: 0 0 1rem var(--main-color);
    }
    
    .footer-iconTop a i {
      font-size: 2.4rem;
      color: var(--second-bg-color);
    }
    
    /*------------------ Breakpoints ---------------------*/
  
    @media screen and (max-width: 1480px) {
      html {
        font-size: 55%;
      }
      .slide-container .swiper-slide {
        flex: 0 0 50%;
        max-width: 30%;
      }
    }
  
    @media screen and (max-width: 991px) {
      html {
        font-size: 45%;
      }
      .header {
        padding: 2rem 3%;
      }
  
      section {
        padding: 10rem 3% 2rem;
      }
  
      .services {
        padding-bottom: 7rem;
      }
  
      .portfolio {
        padding-bottom: 7rem;
      }
  
      .portfolio-box .portfolio-layer p {
        font-size: 1.3rem;
      }
  
      .portfolio-box .portfolio-layer h4 {
        font-size: 1.6rem;
      }
  
      .portfolio-box .portfolio-layer i {
        font-size: 2rem;
      }
  
      .contact {
        min-height: auto;
      }
  
      .footer {
        padding: 2rem 3%;
      }
    }
  
    @media screen and (max-width: 768px) {
      html {
        font-size: 60%;
      }
      #menu-icon {
        display: block;
      }
  
    .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
      display: none;
    }
  
    .navbar.active {
      display: block;
    }
      
    .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }
  
    .home {
      flex-direction: column;
    }
    
    .home-content h3 {
      font-size: 2.6rem;
    }
  
    .home-content h1 {
      font-size: 5rem;
    }
  
    .home-img img {
      width: 70vw;
      margin-top: 4rem;
    }
  
    .about-col-1,
    .about-col-2 {
      display: block;
    }
    
    .about-col-1 img {
      width: 70vh;
      margin-bottom: 20px;
    }
    
    .sub-tittle {
      font-size: 28px;
    }
  
    .services h2 {
      margin-bottom: 3rem;
    }
  
    .services-containter {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .services-box i {
    font-size: 3rem;
    color: var(--main-color);
    }
  
    .services-box h3 {
      font-size: 2rem;
    }
  
    .services-box p {
      font-size: 1.6rem;
      margin: 3rem 0 2rem;
    }
  
    .portfolio h2 {
      margin-bottom: 3rem;
    }
  
    .portfolio-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .portfolio-box .portfolio-layer p {
      font-size: 1.3rem;
    }
  
    .portfolio-box .portfolio-layer h4 {
      font-size: 1.5rem;
    }
  
    .portfolio-box .portfolio-layer i {
      font-size: 2.5rem;
    }
  
  }
  
  @media screen and (max-width: 617px) {
    html {
      font-size: 90%;
    }
    .portfolio-container {
      grid-template-columns: 1fr;
    }
  
    .portfolio-box .portfolio-layer p {
      font-size: 1.5rem;
    }
  
    .portfolio-box .portfolio-layer h4 {
      font-size: 2rem;
    }
  
    .portfolio-box .portfolio-layer i {
      font-size: 2.5rem;
    }
  
  
  }
  
  @media screen and (max-width: 480px) {
  
    .about {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
      .swiper-slide {
          padding: 0.5rem;
      }
      .swiper-slide img {
          width: 80px;
          height: 80px;
      }
      .swiper-slide .name-profession {
          font-size: 1.2rem;
      }
      .swiper-slide .profession {
          font-size: 1rem;
      }
      .swiper-slide .rating {
          font-size: 0.8rem;
      }
      .swiper-slide .media-icons i {
          font-size: 1rem;
      }
      .swiper-button-next,
    .swiper-button-prev {
      display: none;
    }
      .swiper-pagination {
          bottom: 5px;
      }
      .swiper-pagination-bullet {
          width: 6px;
          height: 6px;
      }
  
    .footer {
      flex-direction: column-reverse;
    }
  
  }
  
  @media screen and (max-width: 450px) {
    html {
      font-size: 50%;
    }
  
    .contact form .input-box input {
      width: 100%;
    }
  
    .card-content {
      grid-template-columns: repeat(1, 1fr);
    }
    
    .swiper-button-next,
    .swiper-button-prev {
      display: none;
    }
  
    .footer {
      flex-direction: column-reverse;
    }
  
  }
    @media screen and (max-width: 365px) {
      .home-img img {
        width: 90vw;
      }
  
      .about-img img {
        width: 90vw;
      }
  
      .footer {
        flex-direction: column-reverse;
      }
  
      .footer p {
        text-align: center;
        margin-top: 2rem;
      }
  
    }